insert into customer1 (
	first_name,
	last_name
)
values(
	'Iwona',
	'Moore'
);
insert into customer1(
	first_name,
	last_name
)
values(
	'Emily',
	'Steeps'
);
insert into customer1(
	first_name,
	last_name
)
values(
	'Jimmy',
	'Neutron'
);
insert into customer1(
	first_name,
	last_name
)
values(
	'Whatzit',
	'Tooya'
);
insert into movies(
	title,
	rating	
)
values(
	'Spencer',
	'R'
);
insert into movies(
	title,
	rating
)
values(
	'Dune',
	'PG-13'
);
insert into movies(
	title,
	rating	
)
values(
	'Eternals',
	'PG-13'
);
insert into tickets(
	price,
	customer_id,
	movie_id
)
values(
	13.99,
	1,
	1
);
insert into tickets(
	price,
	customer_id,
	movie_id
)
values(
	13.99,
	2,
	1
);
insert into tickets(
	price,
	customer_id,
	movie_id
)
values(
	7.99,
	3,
	3
);
insert into tickets(
	price,
	customer_id,
	movie_id
)
values(
	10.99,
	4,
	2
);
insert into concession(
	product_name,
	price,
	inventory,
	customer_id
)
values(
	'popcorn',
	8.99,
	2,
	1
);
insert into concession(
	product_name,
	price,
	inventory,
	customer_id
)
values(
	'M&ms',
	5.99,
	1,
	2
);
insert into concession(
	product_name,
	price,
	inventory,
	customer_id
)
values (
	'nachos',
	11.99,
	1,
	3
);
insert into concession(
	product_name,
	price,
	inventory,
	customer_id
)
values(
	'Rootbeer',
	3.99,
	2,
	4
);